Package: cartesi-rollups-node
Source: cartesi-rollups-node
Version: ARG_VERSION
Homepage: https://docs.cartesi.io/cartesi-rollups/
Architecture: ARG_ARCH
Maintainer: Node Reference Unit <https://discord.com/channels/600597137524391947/1110564973115097179>
Provides: cartesi-rollups-node
Depends: cartesi-machine (>= 0.18.0), cartesi-machine (<< 0.19.0)
Section: net
Priority: optional
Multi-Arch: no
Description: The Cartesi Rollups Node is the reference implementation the Cartesi Rollups solution. It provides the infrastructure for running Cartesi Rollups applications.

